<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>16.18705035971223</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>116.95143884892086</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>176.57374100719426</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>70.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>70.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>localhost</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\GM05-1\Documents\GitHub\SwerveRobot\src\org\usfirst\frc3707\SwerveRobot\vision</saveDir>
    <packageName>org.usfirst.frc3707.swerverobot.vision</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>